PORT=4000
POSTGRES_PORT=5432
POSTGRES_DB=homelibrary_db
POSTGRES_USER=uladek
POSTGRES_PASSWORD=somePassword
POSTGRES_HOST=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
